<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
        <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
        <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0-preview2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EtisPredictionsML.Model\EtisPredictionsML.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="ModelBuilderGenerated" />
    </ItemGroup>
</Project>
