# etis-predictions

./: EtisPredictions.sln  README.md
.run/: EtisPredictions.run.xml  Preprocess Full Pass.run.xml  Preprocess NoAugment.run.xml  Preprocess NoOHE.run.xml  Preprocess NoStats.run.xml
EtisPredictions/: Program.cs
EtisPredictions.Preprocessor/: DataAugmenter.cs  DataShuffler.cs  EtisPredictions.Preprocessor.csproj  Layout.cs  OneHotEncoder.cs  Program.cs  StatAnalyzer.cs  StatEnhancer.cs  StatValues.cs
EtisPredictions.Preprocessor/Passes/: DataAugmenter.cs  DataShuffler.cs  IPass.cs  OneHotEncoder.cs  StatEnhancer.cs
EtisPredictions.Preprocessor/Sets/: FileInfo.cs  Files.cs  Rates.cs  SetSplit.cs
EtisPredictions.Preprocessor/Statistics/: StatAnalyzer.cs  StatValues.cs
EtisPredictions.Scanner/: EtisPredictions.Scanner.csproj  Program.cs
EtisPredictionsML.ConsoleApp/: EtisPredictionsML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
EtisPredictionsML.Model/: ConsumeModel.cs  EtisPredictionsML.Model.csproj  ModelInput.cs  ModelOutput.cs
XlsxCsvConversions/: XlsxCsvConversions.csproj
XlsxCsvConversions/Converters/: CsvToXlsxConverter.cs  XlsxToCsvConverter.cs
