<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

</Project>
