<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.11.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1"/>
    </ItemGroup>

</Project>
